* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
}

.navigation {
  margin: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation img {
  width: auto;
  height: 60px;
}
.navigation ul {
  display: flex;
}
.navigation a {
  color: #ff6060;
  text-decoration: none;
  list-style-type: none;
  font-size: 1.3em;
}
.navigation a:nth-child(1) {
  margin-right: 30px;
}
.navigation a:hover {
  text-decoration: underline;
  text-decoration-color: #ff6060;
}
@media screen and (max-width: 500px) {
  .navigation {
    margin: 20px 10px;
  }
  .navigation img {
    width: auto;
    height: 40px;
    margin-right: 30px;
  }
  .navigation a {
    font-size: 1.1em;
  }
  .navigation a:nth-child(1) {
    margin-right: 20px;
  }
}

.banner {
  margin: 30px 40px;
  background-color: grey;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.banner img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media screen and (max-width: 500px) {
  .banner {
    margin: 20px 10px;
  }
}

.cardContainer {
  margin: 20px 40px;
  display: flex;
  border-radius: 20px;
  background-color: grey;
}

.card {
  width: 20%;
  height: 300px;
  border-radius: 10px;
  margin: 30px;
  background-color: blue;
  display: flex;
  flex-direction: column-reverse;
}
.card h2 {
  margin: 10px;
} /*# sourceMappingURL=index.css.map */
